<!DOCTYPE html>

<html lang="zh-cn">

<head>

    <title>火焰游戏资源下载站 - 首页 - 好图</title>

<!--

    OneManager: An index & manager of Onedrive auth by ysun.

    HIT Gitlab: https://git.hit.edu.cn/ysun/OneManager-php

    Github: https://github.com/qkqpttgf/OneManager-php

-->

    <meta charset=utf-8>

    <meta http-equiv=X-UA-Compatible content="IE=edge">

    <meta name=viewport content="width=device-width,initial-scale=1">

    <meta name="keywords" content="病毒文件(仅供测试！请在断网虚拟机内运行), OneManager">

    <meta name="description" content="病毒文件(仅供测试！请在断网虚拟机内运行), 列表">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <style type="text/css">

        body{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:1em;color:#000;background-color:#f7f7f9;}

        a{color:#24292e;cursor:pointer;text-decoration:none}

        ion-icon{font-size:15px;vertical-align:bottom}

        .changelanguage{position:absolute;right:5px;}

        .title{text-align:center;margin-top:1rem;letter-spacing:2px;margin-bottom:2rem}

        .title a{color:#333;text-decoration:none}

        .list-wrapper{width:80%;margin:0 auto 30px;position:relative;box-shadow:0 0 32px 0 rgb(128,128,128);border-radius:15px;}

        .list-container{position:relative;/*overflow:hidden;*/border-radius:15px;background-color:rgba(245,245,245,0.5);}

        .list-container,.list-header-container,.list-wrapper,a.back-link:hover,body{color:#24292e}

        .list-header-container{position:relative}

        .list-header-container a.back-link{color:#000;display:inline-block;position:absolute;font-size:16px;margin:20px 10px;padding:10px 10px;vertical-align:middle;text-decoration:none}

        .table-header{margin:0;border:0 none;padding:30px 30px;text-align:left;font-weight:400;color:#000;word-break: break-all;word-wrap: break-word;}

        .list-body-container{position:relative;left:0;box-sizing:border-box;/*overflow-x:hidden;overflow-y:auto;background:rgba(245,245,245,0.5)*/}

        .more-disk{margin:0;border:0 none;padding:30px 30px;text-align:left;font-weight:400;color:#000;white-space:nowrap;overflow:auto;}

        .more-disk a{margin:0 10px;padding:5px;transition-duration: 0.4s;border-radius: 12px; background-color: white; color: black; border: 2px solid rgba(85,85,85,0.7); }

        .more-disk a:hover, .more-disk a[now]{ background-color: rgba(85,85,85,0.7); color: white; }

        .list-table{width:100%;padding:0 20px 20px 20px;border-spacing:0}

        .list-table tr{height:40px}

        .list-table tr[data-to]:hover{background:rgba(85,85,85,0.7) !important;color:white;}

        .list-table tr[data-to]:hover a{color:white}

        .list-table tr:first-child{background:rgba(245,245,245,0)}

        .list-table td,.list-table th{padding:0 10px;text-align:left}

        .list-table .size,.list-table .updated_at{text-align:right}

        .updated_at{width:25%}

        .size{width:15%}

        .mask{position:absolute;left:0px;top:0px;width:100%;background-color:#000;filter:alpha(opacity=50);opacity:0.5;z-index:2;}

        .operatediv{position:absolute;border:1px #CCCCCC;background-color:#FFFFCC;z-index:2;}

        .operatediv div{margin:16px}

        .operatediv_close{position:absolute;right:3px;top:3px;}

        .readme{padding:8px;}

        .markdown-body, .customfile{padding:20px;text-align:left}

        @media only screen and (orientation: portrait){

            .title{margin-bottom:24px}

            .list-wrapper{width:95%; margin-bottom:24px;}

            .list-table {padding:8px}

            .list-table td, .list-table th{white-space:nowrap;overflow:auto;max-width:80px}

            .size, .updated_at{display:none}

        }

    </style>

    

</head>

<body>

        &nbsp;

        <!--<select class="changelanguage" name="language" onchange="changelanguage(this.options[this.options.selectedIndex].value)">

            <option value="">Language</option>

                <option value="en-us" >English</option>

                <option value="zh-tw" >繁體中文</option>

                <option value="zh-cn" selected="selected">简体中文</option>

                <option value="ja" >日本語</option>

                <option value="ko-kr" >한국어</option>

                <option value="fa" >فارسی</option>

                <option value="ar-sa" >السعودية</option>

        </select>-->

    </div>

    <h1 class="title" id="title">

        <a href="/">火焰游戏资源下载站</a>

    </h1>

<!--

    <div class="list-wrapper" id="more-disk-div">

        <div class="list-container">

            <div class="list-header-container">

                <div class="more-disk">

                    <a href="/xuebi/"  now>onedrive线路1</a>

                    <a href="/xuebi1/" >onedrive线路2</a>

                </div>

            </div>

        </div>

    </div>

-->

    <div class="list-wrapper" id="list-div">

        <div class="list-container">

            <div class="list-header-container">

                <h3 class="table-header"><a href="/">首页</a> / <a href="https://hygame.xiaocui.fun/down.html">渠道1</a> / <a href="">好图</a></h3>

            </div>

            <div class="list-body-container">

                <table class="list-table" id="list-table">

                    <tr id="tr0">

                        <th class="file">

                    <!-- Dirs -->

                    <tr data-to id="tr1">

                        <td class="file">

                            <ion-icon name="file-tray-full"></ion-icon>
                            <a id="file_a1" name="filelist" href="https://hygame.xiaocui.fun/upload/2022/3/23/sexpic/头像1.zip" fileid="0156C3SLOQ6C7BNIK6DZEJW5APLN3OXSCN" target=_blank>头像（荧妹）.zip</a>

                            <a class="download" href="病毒样本。密码：123.zip"><ion-icon name="download"></ion-icon></a>

                        </td>

                        <td class="updated_at" id="file_time2">2022-01-20 16:04:49</td>

                        <td class="size" id="file_size2">92.41 MB</td>

                    </tr>

                     <tr data-to id="tr1">

                        <td class="file">

                            <ion-icon name="file-tray-full"></ion-icon>

                            <a id="file_a2" name="filelist" href="https://hygame.xiaocui.fun/upload/2022/3/23/sexpic/好图.zip" fileid="0156C3SLOQ6C7BNIK6DZEJW5APLN3OXSCN" target=_blank>二次元图.zip</a>

                            <a class="download" href="病毒样本。密码：123.zip"><ion-icon name="download"></ion-icon></a>

                        </td>

                        <td class="updated_at" id="file_time2">2022-01-20 16:04:49</td>

                        <td class="size" id="file_size2">92.41 MB</td>

                       </tr>

                      <tr data-to id="tr1">

                        <td class="file">

                            <ion-icon name="file-tray-full"></ion-icon>

                            <a id="file_a2" name="filelist" href="https://hygame.xiaocui.fun/upload/2022/3/23/sexpic/图.zip" fileid="0156C3SLOQ6C7BNIK6DZEJW5APLN3OXSCN" target=_blank>超级好图.zip</a>

                            <a class="download" href="病毒样本。密码：123.zip"><ion-icon name="download"></ion-icon></a>

                        </td>

                        <td class="updated_at" id="file_time2">2022-01-20 16:04:49</td>

                        <td class="size" id="file_size2">92.41 MB</td>

                </table>

            </div>

        </div>

    </div>

    <div id="mask" class="mask" style="display:none;"></div>

    <div id="login_div" class="operatediv" style="display:none">

        <div style="margin:50px">

            <a onclick="operatediv_close('login')" class="operatediv_close">关闭</a>

            <center>

                <form action="?login=admin" method="post" onsubmit="return sha1loginpass(this);">

                    <input id="login_input" name="password1" type="password" placeholder="输入密码">

                    <input name="timestamp" type="hidden" value="">

                    <input type="submit" value="登录">

                </form>

            </center>

        </div>

    </div>

    <div style="color: rgba(247,247,249,0);">2022-03-23 20:26:30 星期三 106.8.93.223 Runningtime:0.462s Mem:1.52 MB</div>

</body>

<script type="text/javascript">

    function changelanguage(str)

    {

        if (str=='Language') str = '';

        var expd = new Date();

        expd.setTime(expd.getTime()+(2*60*60*1000));

        var expires = "expires="+expd.toGMTString();

        document.cookie='language='+str+'; path=/; '+expires;

        location.href = location.href;

    }

    function login() {

        document.getElementById('mask').style.display='';

            //document.getElementById('mask').style.width=document.documentElement.scrollWidth+'px';

        document.getElementById('mask').style.height=document.documentElement.scrollHeight<window.innerHeight?window.innerHeight:document.documentElement.scrollHeight+'px';

        document.getElementById('login_div').style.display='';

        document.getElementById('login_div').style.left=(document.body.clientWidth-document.getElementById('login_div').offsetWidth)/2 +'px';

        document.getElementById('login_div').style.top=(window.innerHeight-document.getElementById('login_div').offsetHeight)/2+document.body.scrollTop +'px';

        document.getElementById('login_input').focus();

    }

    function sha1loginpass(f) {

        if (f.password1.value=="") return false;

        try {

            timestamp = new Date().getTime() + "";

            timestamp = timestamp.substr(0, timestamp.length-3);

            f.timestamp.value = timestamp;

            f.password1.value = sha1(timestamp + "" + f.password1.value);

            return true;

        } catch {

            alert("sha1.js not loaded.");

            return false;

        }

    }

    function showthumbnails(obj) {

        images = ['ico', 'bmp', 'gif', 'jpg', 'jpeg', 'jpe', 'jfif', 'tif', 'tiff', 'png', 'heic', 'webp', ];

        var files=document.getElementsByName('filelist');

        for ($i=0;$i<files.length;$i++) {

            str=files[$i].innerText;

            if (str.substr(-1)==' ') str=str.substr(0,str.length-1);

            if (!str) continue;

            strarry=str.split('.');

            ext=strarry[strarry.length-1].toLowerCase();

            if (images.indexOf(ext)>-1) {

                var url=files[$i].href;

                url=url.substr(0,url.length-8);

                if (document.getElementById('originalpic').checked==true) {

                    files[$i].parentNode.parentNode.innerHTML='<td colspan="3"><img src="'+url+'" alt="'+str+'" onload="if (this.offsetWidth>document.getElementById(\'list-div\').offsetWidth) this.style.width=\'100%\';"></td>';

                    $i--;

                } else {

                    url+='?thumbnails';

                    get_thumbnails_url(url, str, files[$i]);

                }

            }

        }

        obj.disabled='disabled';

    }

    function get_thumbnails_url(url, name, filea) {

        var xhr = new XMLHttpRequest();

        xhr.open("GET", url, true);

        xhr.send('');

        xhr.onload = function(e){

            if (xhr.status==200) {

                if (xhr.responseText!='') filea.innerHTML='<img src="'+xhr.responseText+'" alt="'+name+'">';

            } else console.log(xhr.status+'\n'+xhr.responseText);

        }

    }

    var sort=0;

    function sortby(string) {

        if (string=='a') if (sort!=0) {

            for (i = 1; i <= 4; i++) document.getElementById('tr'+i).parentNode.insertBefore(document.getElementById('tr'+i),document.getElementById('tr'+(i-1)).nextSibling);

            sort=0;

            return;

        } else return;

        sort1=sort;

        sortby('a');

        sort=sort1;

        var a=[];

        for (i = 1; i <= 4; i++) {

            a[i]=i;

            if (!!document.getElementById('folder_'+string+i)) {

                var td1=document.getElementById('folder_'+string+i);

                for (j = 1; j < i; j++) {

                    if (!!document.getElementById('folder_'+string+a[j])) {

                        var c=false;

                        if (string=='time') if (sort==-1) {

                            c=(td1.innerText < document.getElementById('folder_'+string+a[j]).innerText);

                        } else {

                            c=(td1.innerText > document.getElementById('folder_'+string+a[j]).innerText);

                        }

                        if (string=='size') if (sort==2) {

                            c=(size_reformat(td1.innerText) < size_reformat(document.getElementById('folder_'+string+a[j]).innerText));

                        } else {

                            c=(size_reformat(td1.innerText) > size_reformat(document.getElementById('folder_'+string+a[j]).innerText));

                        }

                        if (c) {

                            document.getElementById('tr'+i).parentNode.insertBefore(document.getElementById('tr'+i),document.getElementById('tr'+a[j]));

                            for (k = i; k > j; k--) {

                                a[k]=a[k-1];

                            }

                            a[j]=i;

                            break;

                        }

                    }

                }

            }

            if (!!document.getElementById('file_'+string+i)) {

                var td1=document.getElementById('file_'+string+i);

                for (j = 1; j < i; j++) {

                    if (!!document.getElementById('file_'+string+a[j])) {

                        var c=false;

                        if (string=='time') if (sort==-1) {

                            c=(td1.innerText < document.getElementById('file_'+string+a[j]).innerText);

                        } else {

                            c=(td1.innerText > document.getElementById('file_'+string+a[j]).innerText);

                        }

                        if (string=='size') if (sort==2) {

                            c=(size_reformat(td1.innerText) < size_reformat(document.getElementById('file_'+string+a[j]).innerText));

                        } else {

                            c=(size_reformat(td1.innerText) > size_reformat(document.getElementById('file_'+string+a[j]).innerText));

                        }

                        if (c) {

                            document.getElementById('tr'+i).parentNode.insertBefore(document.getElementById('tr'+i),document.getElementById('tr'+a[j]));

                            for (k = i; k > j; k--) {

                                a[k]=a[k-1];

                            }

                            a[j]=i;

                            break;

                        }

                    }

                }

            }

        }

        if (string=='time') if (sort==-1) {

            sort=1;

        } else {

            sort=-1;

        }

        if (string=='size') if (sort==2) {

            sort=-2;

        } else {

            sort=2;

        }

    }

    function size_reformat(str) {

        if (str.substr(-1)==' ') str=str.substr(0,str.length-1);

        if (str.substr(-2)=='TB') num=str.substr(0,str.length-3)*1024*1024*1024*1024;

        if (str.substr(-2)=='GB') num=str.substr(0,str.length-3)*1024*1024*1024;

        if (str.substr(-2)=='MB') num=str.substr(0,str.length-3)*1024*1024;

        if (str.substr(-2)=='KB') num=str.substr(0,str.length-3)*1024;

        if (str.substr(-2)==' B') num=str.substr(0,str.length-2);

        return num;

    }

    var nowtime= new Date();

    var timezone = 0-nowtime.getTimezoneOffset()/60;

    var expd = new Date();

    expd.setTime(expd.getTime()+(2*60*60*1000));

    var expires = "expires="+expd.toGMTString();

    document.cookie="timezone="+timezone+"; path=/; "+expires;

    if (timezone!=8) {

        alert('Your timezone is '+timezone+', reload local timezone.');

        location.href=location.href;

    }

    function CopyAllDownloadUrl(str) {

        var tmptextarea=document.createElement('textarea');

        document.body.appendChild(tmptextarea);

        tmptextarea.setAttribute('style','position:absolute;left:-100px;width:0px;height:0px;');

        document.querySelectorAll(str).forEach(function (e) {

            tmptextarea.innerHTML+=e.href+"\r\n";

        });

        tmptextarea.select();

        tmptextarea.setSelectionRange(0, tmptextarea.value.length);

        document.execCommand("copy");

        alert(tmptextarea.innerHTML+"成功");

    }

    function operatediv_close(operate) {

        document.getElementById(operate+'_div').style.display='none';

        document.getElementById('mask').style.display='none';

    }

</script>

<script src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="https://cdn.jsdelivr.net/npm/js-sha1@0.6.0/src/sha1.min.js"></script>

</html>

